spring.datasource.url=jdbc:mysql://localhost:3306/file_demo?autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=127.0.0.1

spring.application.name=file-dubbo-service

#dubbo
spring.dubbo.application.name=file-dubbo-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
dubbo.scan.basePackages=com.example.serviceSupport.filedubboservice


